{{- if and .Values.redis.enabled .Values.redis.secret.create }}
{{- include "mockexchange-common.redis-secret" (list . "mockexchange-comments-api.redis-secret") -}}
{{- end -}}
{{- define "mockexchange-comments-api.redis-secret" -}}
{{- end -}}
