{{- if .Values.serviceAccount.create -}}
{{- include "mockexchange-common.serviceaccount" (list . "mockexchange-posts-api.serviceaccount") -}}
{{- end -}}
{{- define "mockexchange-posts-api.serviceaccount" -}}
{{- end -}}
