{{- if and .Values.database.enabled .Values.database.secret.create }}
{{- include "mockexchange-common.database-secret" (list . "mockexchange-posts-api.database-secret") -}}
{{- end -}}
{{- define "mockexchange-posts-api.database-secret" -}}
{{- end -}}
