{{- if and .Values.oauth.enabled .Values.oauth.secret.create }}
{{- include "mockexchange-common.oauth-secret" (list . "mockexchange-posts-api.oauth-secret") -}}
{{- end }}
{{- define "mockexchange-posts-api.oauth-secret" -}}
{{- end -}}
