mockexchange-posts-api:
  fullnameOverride: posts-api
  database:
    secret:
      create: false

mockexchange-comments-api:
  fullnameOverride: comments-api
  database:
    secret:
      create: false

database:
  secret:
    create: true
  username:
  password:
  url:
