mockexchange-posts-api:
  fullnameOverride: posts-api
  database:
    secret:
      create: false
  image:
    registry: docker.k8s.local

mockexchange-comments-api:
  fullnameOverride: comments-api
  database:
    secret:
      create: false
  image:
    registry: docker.k8s.local

database:
  secret:
    create: true
  username:
  password:
  url:
