name: GitHub Actions Demo
on:
  push:
    branches:
      - actions
env:
  ECR_REPOSITORY: mockexchange-posts-api
  ECR_REGISTRY: ${{ secrets.ECR_REGISTRY }}
  IMAGE_TAG: ${{ github.sha }}
jobs:
  push_image:
    uses: ./.github/workflows/deploy_api.yaml
    with:
      module: mockexchange-posts-api
      ecr_repository: mockexchange-posts-api
      tag: ${{ github.sha }}
