name: Deploy Comments API
on:
  push:
    branches:
      - actions
    paths:
      - '**/mockexchange-comments-api/**'
jobs:
  push_image:
    uses: ./.github/workflows/deploy_api.yaml
    with:
      module: mockexchange-comments-api
      ecr_repository: mockexchange-comments-api
      tag: ${{ github.sha }}
