name: GitHub Actions Demo
on:
  push:
    branches:
      - main
    paths:
      - '**/mockexchange-posts-api/**'
jobs:
  push_posts_api_image:
    name: Push Posts API Image
    uses: ./.github/workflows/deploy_api.yaml
    with:
      module: mockexchange-posts-api
      ecr_repository: mockexchange-posts-api
      tag: ${{ github.sha }}
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      ECR_REGISTRY: ${{ secrets.ECR_REGISTRY }}
